sonar.projectKey=my-expense-app
sonar.projectName=My Expense App
sonar.projectVersion=1.0
sonar.sources=backend,frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
